{
  "name": "heatmap-component",
  "version": "0.9.0",
  "description": "TypeScript library for creating interactive grid heatmaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDBeurope/heatmap-component.git"
  },
  "homepage": "https://github.com/PDBeurope/heatmap-component",
  "files": [
    "build",
    "lib",
    "!lib/**/*.spec.*",
    "CHANGELOG.md"
  ],
  "main": "lib/main.js",
  "scripts": {
    "rebuild": "npm run clean && npm run build",
    "build": "npm run build-cpx && npm run build-tsc && npm run build-webpack && node scripts.js add-banners",
    "build-cpx": "cpx src/**/*.css build/",
    "build-tsc": "tsc",
    "build-webpack": "webpack --mode production --config ./webpack.config.js",
    "clean": "node scripts.js rm lib/ build/ tsconfig.tsbuildinfo",
    "start": "concurrently -c 'gray,green,blue,magenta' --names 'cpx,tsc,wpk,srv' --kill-others 'npm:watch-cpx' 'npm:watch-tsc' 'npm:watch-webpack' 'npm:serve'",
    "watch": "concurrently -c 'gray,green,blue' --names 'cpx,tsc,wpk' --kill-others 'npm:watch-cpx' 'npm:watch-tsc' 'npm:watch-webpack'",
    "watch-cpx": "cpx --watch src/*.css build/",
    "watch-tsc": "tsc --watch --preserveWatchOutput --incremental",
    "watch-webpack": "webpack -w --mode development --stats minimal --config ./webpack.config.js",
    "serve": "http-server -p 7000",
    "lint": "eslint src",
    "test": "jest src",
    "prepack": "node scripts.js mv README.md README-git.md && node scripts.js mv README.npm.md README.md",
    "postpack": "node scripts.js mv README.md README.npm.md && node scripts.js mv README-git.md README.md"
  },
  "author": "Protein Data Bank in Europe (PDBe), European Bioinformatics Institute (EMBL-EBI)",
  "contributors": [
    "Adam Midlik <midlik@gmail.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "d3": "^7.9.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "concurrently": "^8.2.2",
    "cpx2": "^7.0.1",
    "eslint": "^8.56.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}