{
  "name": "hotmap",
  "version": "0.1.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "rebuild": "rm -rf tsconfig.tsbuildinfo lib/ build/ && npm run build",
    "build": "npm run build-tsc && npm run build-webpack && npm run build-cp",
    "build-tsc": "tsc",
    "build-webpack": "webpack --mode production --config ./webpack.config.js",
    "build-cp": "cp src/*.css build/",
    "watch": "concurrently -c 'green,blue' --names 'tsc,wpc' --kill-others 'npm:watch-tsc' 'npm:watch-webpack'",
    "watch-tsc": "tsc --watch --incremental",
    "watch-webpack": "webpack -w --mode development --stats minimal --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.8.5",
    "d3-selection-multi": "^1.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-selection-multi": "^1.0.14",
    "concurrently": "^8.2.2",
    "extra-watch-webpack-plugin": "^1.0.3",
    "mini-css-extract-plugin": "^2.8.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
