{
    "compilerOptions": {
        "declaration": true,
        "target": "es2015",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "sourceMap": false,
        "strict": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "strictFunctionTypes": true,
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "noEmitHelpers": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "lib": [ "es6", "dom", "esnext.asynciterable", "es2016" ],
        "rootDir": "src",
        "outDir": "lib",
        // "composite": true,
        // "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    },
    "include": ["src"]
}